<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/btn_keyboard_key_dark_normal_on_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_normal_on_holo</item>
    <item name="drawable/btn_keyboard_key_dark_normal_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/btn_keyboard_key_dark_normal_off_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_normal_off_holo</item>
    <item name="drawable/btn_keyboard_key_light_normal_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_light_normal_holo</item>
    <item name="drawable/btn_keyboard_key_dark_active_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_active_holo</item>
</resource-redirections>
